# Neuromasters-Api

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  neuromasters-api.sln
Scripts/: allscripts.sql  tables-forms.txt
neuromasters.api/: Program.cs  appsettings.Development.json  appsettings.json  neuromasters.api.csproj  neuromasters.api.http
neuromasters.api/Configurations/: AdaptersConfig.cs  RepositoriesConfig.cs  UseCasesConfig.cs  ValidatorsConfig.cs
neuromasters.api/Controllers/: AuthController.cs  QuestionnaireController.cs  RolesController.cs
neuromasters.api/Extensions/: ConfigurationExtensions.cs
neuromasters.api/Models/: IActionResultConverter.cs
neuromasters.borders/: neuromasters.borders.csproj
neuromasters.borders/Adapters/: DefaultAnswerAdapter.cs  QuestionnaireAdapter.cs  RoleAdapter.cs  SkillGroupAdapter.cs  UserAdapter.cs
neuromasters.borders/Adapters/Interfaces/: IDefaultAnswerAdapter.cs  IQuestionnaireAdapter.cs  IRoleAdapter.cs  ISkillGroupAdapter.cs  IUserAdapter.cs
neuromasters.borders/Dtos/: UserDto.cs
neuromasters.borders/Dtos/Auth/: CreateUserDto.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
neuromasters.borders/Dtos/Questionnaires/: CreateQuestionnaireRequest.cs  QuestionnaireDetailDto.cs  QuestionnaireDto.cs  QuestionnaireListDto.cs  UpdateQuestionnaireRequest.cs
neuromasters.borders/Dtos/Questionnaires/DefaultAswers/: CreateDefaultAnswerRequest.cs  DefaultAnswerDto.cs  GetDefaultAnswerRequest.cs  ListDefaultAnswerRequest.cs
neuromasters.borders/Dtos/Questionnaires/Forms/: CreateFormQuestionRequest.cs  CreateFormSectionRequest.cs  FormQuestionDto.cs  FormSectionDto.cs  GetQuestionnaireRequest.cs  UpdateFormQuestionRequest.cs  UpdateFormSectionRequest.cs
neuromasters.borders/Dtos/Questionnaires/SkillGroups/: CreateSkillGroupRequest.cs  GetSkillGroupRequest.cs  SkillGroupDto.cs  SkillGroupListDto.cs  UpdateSkillGroupRequest.cs
neuromasters.borders/Dtos/Roles/: AssignRoleRequest.cs  CreateRoleRequest.cs  GetUserRolesRequest.cs  RoleAssignmentDto.cs  RoleClaimDto.cs  RoleDto.cs  RolesListDto.cs  UserRoleDto.cs
neuromasters.borders/Entities/: User.cs
neuromasters.borders/Entities/Enums/: QuestionnaireStatusEnum.cs
neuromasters.borders/Entities/Questionnaires/: Competence.cs  DefaultAnswer.cs  DegreeCompetence.cs  FormQuestion.cs  FormResponse.cs  FormSection.cs  Questionnaire.cs  SkillGroup.cs
neuromasters.borders/Repositories/: IRolesRepository.cs  IUsersRepository.cs
neuromasters.borders/Repositories/Questionnaires/: IDefaultAnswerRepository.cs  IQuestionnaireRepository.cs  ISkillGroupRepository.cs
neuromasters.borders/Shared/: ApplicationConfig.cs  ErrorMessage.cs  IUseCase.cs  IUseCaseResponseOnly.cs  UseCase.cs  UseCaseBase.cs  UseCaseResponse.cs  UseCaseResponseKind.cs
neuromasters.borders/UseCases/Auth/: ILoginUseCase.cs  IRegisterUserUseCase.cs
neuromasters.borders/UseCases/Questionnaires/DefaultAswers/: ICreateDefaultAnswerUseCase.cs  IDeleteDefaultAnswerUseCase.cs  IGetDefaultAnswerUseCase.cs  IListDefaultAnswerUseCase.cs
neuromasters.borders/UseCases/Questionnaires/Form/: ICreateQuestionnaireUseCase.cs  IDeleteQuestionnaireUseCase.cs  IGetQuestionnaireUseCase.cs  IListQuestionnairesUseCase.cs  IUpdateQuestionnaireUseCase.cs
neuromasters.borders/UseCases/Questionnaires/SkillGroups/: ICreateSkillGroupUseCase.cs  IDeleteSkillGroupUseCase.cs  IGetSkillGroupUseCase.cs  IListSkillGroupsUseCase.cs  IUpdateSkillGroupUseCase.cs
neuromasters.borders/UseCases/Roles/: IAssignRoleUseCase.cs  ICreateRoleUseCase.cs  IGetUserRoleUseCase.cs  IGetUserRolesUseCase.cs  IListRolesUseCase.cs  IRemoveRoleUseCase.cs
neuromasters.gateway/: neuromasters.gateway.csproj
neuromasters.handlers/: neuromasters.handlers.csproj
neuromasters.handlers/UseCases/Auth/: LoginUseCase.cs  RegisterUserUseCase.cs
neuromasters.handlers/UseCases/Questionnaires/DefaultAswers/: CreateDefaultAnswerUseCase.cs  DeleteDefaultAnswerUseCase.cs  GetDefaultAnswerUseCase.cs  ListDefaultAnswerUseCase.cs
neuromasters.handlers/UseCases/Questionnaires/Forms/: CreateQuestionnaireUseCase.cs  DeleteQuestionnaireUseCase.cs  GetQuestionnaireUseCase.cs  ListQuestionnairesUseCase.cs  UpdateQuestionnaireUseCase.cs
neuromasters.handlers/UseCases/Questionnaires/SkillGroups/: CreateSkillGroupUseCase.cs  DeleteSkillGroupUseCase.cs  GetSkillGroupUseCase.cs  ListSkillGroupsUseCase.cs  UpdateSkillGroupUseCase.cs
neuromasters.handlers/UseCases/Roles/: AssignRoleUseCase.cs  CreateRoleUseCase.cs  GetUserRoleUseCase.cs  GetUserRolesUseCase.cs  ListRolesUseCase.cs  RemoveUserRoleUseCase.cs
neuromasters.handlers/Validators/: AssignRoleRequestValidator.cs  CreateRoleRequestValidator.cs  CreateSkillGroupRequestValidator.cs  GetSkillGroupRequestValidator.cs  GetUserRolesRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateSkillGroupRequestValidator.cs
neuromasters.handlers/Validators/Forms/: CreateDefaultAnswerRequestValidator.cs  CreateFormQuestionRequestValidator.cs  CreateFormSectionRequestValidator.cs  CreateQuestionnaireRequestValidator.cs  GetDefaultAnswerRequestValidator.cs  GetQuestionnaireRequestValidator.cs  ListDefaultAnswerRequestValidator.cs  UpdateFormQuestionRequestValidator.cs  UpdateFormSectionRequestValidator.cs  UpdateQuestionnaireRequestValidator.cs
neuromasters.repositories/: AppDbContext.cs  AuthDbContext.cs  RolesRepository.cs  UsersRepository.cs  neuromasters.repositories.csproj
neuromasters.repositories/Migrations/: 20250902005138_Users.Designer.cs  20250902005138_Users.cs  AuthDbContextModelSnapshot.cs
neuromasters.repositories/Migrations/Auth/: 20250915021039_AddDocumentNumberToUser.Designer.cs  20250915021039_AddDocumentNumberToUser.cs  20250917020520_AddFullNameToUser.Designer.cs  20250917020520_AddFullNameToUser.cs
neuromasters.repositories/Questionnaires/: DefaultAnswerRepository.cs  QuestionnaireRepository.cs  SkillGroupRepository.cs
neuromasters.tests/: UnitTest1.cs  neuromasters.tests.csproj
