<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\neuromasters.handlers\neuromasters.handlers.csproj" />
    <ProjectReference Include="..\neuromasters.borders\neuromasters.borders.csproj" />
    <ProjectReference Include="..\neuromasters.repositories\neuromasters.repositories.csproj" />
  </ItemGroup>

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
