<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\neuromasters.api\neuromasters.api.csproj" />
    <ProjectReference Include="..\neuromasters.gateway\neuromasters.gateway.csproj" />
    <ProjectReference Include="..\neuromasters.handlers\neuromasters.handlers.csproj" />
    <ProjectReference Include="..\neuromasters.repositories\neuromasters.repositories.csproj" />
    <ProjectReference Include="..\neuromasters.borders\neuromasters.borders.csproj" />
  </ItemGroup>

</Project>
